{
    "folders":[
        {
            "path": ".",
            "name": "root"
        },
        {
            "path":"src/LogicAppsStandardDemo",
            "name":"LogicAppDemo"
        },
        {
            "path":"src/infrastructure",
            "name":"Infrastructure as Code"
        }
    ],
    "settings": {
        "powershell.cwd": "c:\\Source\\Logic-App-Standard-Deployment\\src\\infrastructure"

    },
    "launch": {
        "name":"Attach to LogicApp Demo",
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    }
}